<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insert Roommate</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Floating Upper Tab -->
    <div class="floating-tab">
        N Room & Mates
    </div>
    <div class="page1-container">
        <h1>Insert Roommate Details</h1>
        <form id="roommateForm" action="/add-roommate" method="POST">
            <label>Username:</label>
            <input type="text" name="Username" required>
            <label>Password:</label>
            <input type="password" name="Password" required>
            <label>First Name:</label>
            <input type="text" name="FirstName" required>
            <label>Last Name:</label>
            <input type="text" name="LastName" required>
            <label>Email:</label>
            <input type="email" name="Email" required>
            <label>Phone:</label>
            <input type="tel" name="Phone" required>
            <label>DOB:</label>
            <input type="date" name="DOB" required>
            <label>Address:</label>
            <input type="text" name="Address" required>
            <label>Gender:</label>
            <input type="text" name="Gender" required>
            <label>Languages:</label>
            <input type="text" name="Languages">
            <label>Work Experience:</label>
            <input type="number" name="WorkExp">
            <label>Food Habit:</label>
            <input type="text" name="FoodHabit">
            <label>Cleanliness Habit:</label>
            <input type="text" name="CleanlinessHabit">
            <label>Cooking Skills:</label>
            <input type="text" name="CookingSkills">
            <label>Hobbies:</label>
            <input type="text" name="Hobbies">
            <label>Personality:</label>
            <input type="text" name="Personality">
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
