<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ROOM & MATES</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar">
    <div class="navbar-left">
      <img src="NUlogo.png" alt="University Logo" class="logo">
      <span class="brand">ROOM & MATES</span>
    </div>
    <div class="navbar-links">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </div>
  </nav>

  <!-- Main Content -->
  <div class="text">
    <h1>Welcome to Northeastern Housing & Roommate Finder</h1>
    <p>
      Find accommodation and roommates that match your preferences and make your university living experience hassle-free.
    </p>
  </div>
  <div class="main-container">
    
    <div class="husky-image" style="display: block;">
      <img src="mascot.png" alt="Husky Mascot">
    </div>
    <div class="login-form">
      <h2>Login</h2>
      <form id="loginForm">
        <label for="role">Login As:</label>
        <select id="role" required>
          <option value="">Select Role</option>
          <option value="Student">Student</option>
          <option value="Owner">Owner</option>
          <option value="Broker">Broker</option>
        </select>

        <label for="username">Username:</label>
        <input type="text" id="username" placeholder="Enter Username" required>

        <label for="password">Password:</label>
        <input type="password" id="password" placeholder="Enter Password" required>

        <button type="submit">Login</button>
      </form>
    </div>
  </div>
  <div id="background-slideshow"></div>

  <script src="script.js"></script>
</body>
</html>
