<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Dashboard</title>
  <link rel="stylesheet" href="style2.css">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
  <div class="navbar">
    <img src="NUlogo2.png" alt="Northeastern Logo" class="logo">
    <span class="site-title">Northeastern Roommate Finder</span>
  </div>

  <div class="container">
    <div class="form-box">
        <div class="nc-head">
            
      <h2>Enter Your Preferences</h2>
        </div>
      <form id="preferences-form">
        <!-- Food Preferences -->
        <div class="form-group">
          <label>Food Preferences:</label><br>
          <input type="checkbox" id="veg" name="food" value="Veg"> Veg<br>
          <input type="checkbox" id="nonveg" name="food" value="Non-Veg"> Non-Veg
        </div>

        <!-- Smoking/Alcohol -->
        <div class="form-group">
          <label>Smoking/Alcohol:</label><br>
          <input type="radio" id="smoking-yes" name="smoking" value="Yes"> Yes<br>
          <input type="radio" id="smoking-no" name="smoking" value="No"> No
        </div>

        <!-- Gender -->
        <div class="form-group">
          <label>Gender:</label><br>
          <input type="radio" id="male" name="gender" value="Male"> Male<br>
          <input type="radio" id="female" name="gender" value="Female"> Female<br>
          <label for="other-gender">Other: </label>
          <input type="text" id="other-gender" name="gender-other" placeholder="Enter your gender">
        </div>

        <!-- Accommodation -->
        <div class="form-group">
          <label>Accommodation:</label><br>
          <label>Beds:</label><br>
          <input type="checkbox" id="bed1" name="beds" value="1"> 1 
          <input type="checkbox" id="bed2" name="beds" value="2"> 2 
          <input type="checkbox" id="bed3" name="beds" value="3"> 3 
          <input type="checkbox" id="bed4" name="beds" value="4"> 4 
          <input type="checkbox" id="bed5" name="beds" value="5"> 5<br>
          <label>Baths:</label><br>
          <input type="checkbox" id="bath1" name="baths" value="1"> 1 
          <input type="checkbox" id="bath2" name="baths" value="2"> 2 
          <input type="checkbox" id="bath3" name="baths" value="3"> 3
        </div>

        <!-- Budget -->
        <div class="form-group">
          <label>Budget:</label><br>
          <input type="checkbox" id="budget1" name="budget" value="500-700"> 500-700<br>
          <input type="checkbox" id="budget2" name="budget" value="700-1000"> 700-1000<br>
          <input type="checkbox" id="budget3" name="budget" value="1000 and above"> 1000 and above
        </div>

        <!-- Submit Button -->
        <button type="submit" class="submit-btn">Submit</button>
      </form>
    </div>
    <div class="results-box" id="results-section" style="display: none;">
        <h2>Matching Results</h2>
        <div id="results-content">
          <!-- Results will be dynamically inserted here -->
        </div>
        <button onclick="resetForm()" class="submit-btn">Back to Form</button>
      </div>
    </div>
  </div>

  <script src="script2.js"></script>
</body>
</html>
