/* General Reset */
/* General Reset */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  color: white;
  overflow: hidden; /* Prevent scrollbars caused by background animation */
}

/* Background Slideshow Container */
body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1; /* Push below all content */
  background-size: cover;
  background-position: center;
  animation: backgroundSlideshow 30s infinite; /* Total duration = 1.5s * 6 images */
  opacity: 1;
  transition: opacity 1s ease-in-out; /* Smooth crossfade */
}

/* Slideshow Animation */
@keyframes backgroundSlideshow {
  0% { background-image: url("bg1.webp"); opacity: 1; }
  16.66% { background-image: url("bg2.jpg"); opacity: 1; }
  33.33% { background-image: url("bg3.png"); opacity: 1; }
  50% { background-image: url("bg4.jpg"); opacity: 1; }
  66.66% { background-image: url("bg5.jpg"); opacity: 1; }
  83.33% { background-image: url("bg6.jpg"); opacity: 1; }
  100% { background-image: url("bg1.webp"); opacity: 1; } /* Loop back to first image */
}


/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: transparent;
  padding: 10px 20px;
}

.navbar-left {
  display: flex;
  align-items: center;
}

.navbar-left .logo {
  width: 50px;
  margin-right: 10px;
}

.navbar-left .brand {
  font-size: 24px;
  font-weight: bold;
  color: white;
}

.navbar-links a {
  margin: 0 15px;
  text-decoration: none;
  color: white;
  font-size: 18px;
}

.navbar-links a:hover {
  text-decoration: underline;
}

/* Main Container */
.main-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: calc(100vh - 60px); /* Adjust height for navbar */
  padding: 20px;
}

.text{
  margin-top: 0px;
  padding: 40px;
  width: 400px;
  height: 50px;
}

.logo{
  size: 50px;
  padding-right: 30px;
}

/* Husky Image */
.husky-image img {
  display: block;
  margin-right: 700px;
  width: 300px;
}

/* Login Form */
.login-form {
  margin-bottom: 300px;
  margin-right: 150px;
  background-color: white;
  color: black;
  padding: 20px;
  border-radius: 10px;
  width: 400px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
}

.login-form h2 {
  text-align: center;
  margin-bottom: 20px;
}

.login-form label {
  display: block;
  margin-bottom: 5px;
}

.login-form input,
.login-form select,
.login-form button {
  
  width: 90%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.login-form button {
  background-color: red;
  color: white;
  cursor: pointer;
}

.login-form button:hover {
  background-color: darkred;
}
