body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    color: white;
    overflow: hidden; /* Prevent scrollbars caused by background animation */
  }
  
  /* Background Slideshow Container */
  body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; /* Push below all content */
    background-size: cover;
    background-position: center;
    animation: backgroundSlideshow 30s infinite; /* Total duration = 1.5s * 6 images */
    opacity: 1;
    transition: opacity 1s ease-in-out; /* Smooth crossfade */
  }
  
  /* Slideshow Animation */
  @keyframes backgroundSlideshow {
    0% { background-image: url("bg1.webp"); opacity: 1; }
    16.66% { background-image: url("bg2.jpg"); opacity: 1; }
    33.33% { background-image: url("bg3.png"); opacity: 1; }
    50% { background-image: url("bg4.jpg"); opacity: 1; }
    66.66% { background-image: url("bg5.jpg"); opacity: 1; }
    83.33% { background-image: url("bg6.jpg"); opacity: 1; }
    100% { background-image: url("bg1.webp"); opacity: 1; } /* Loop back to first image */
  }
  .navbar {
    display: flex;
    align-items: center;
    background-color: red;
    padding: 10px;
  }
  
  .navbar .logo {
    height: 50px;
    margin-right: 10px;
  }
  
  .navbar .site-title {
    font-size: 20px;
    font-weight: bold;
  }
  
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 70px); /* Adjusting for navbar height */
  }
  


  .form-box {
    background-color: #222;
    padding: 20px;
    border-radius: 10px;
    width: 50%;
  }
  
  h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  input[type="checkbox"],
  input[type="radio"],
  input[type="text"] {
    margin-right: 5px;
  }
  
  .submit-btn {
    background-color: red;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    display: block;
    margin: 0 auto;
    border-radius: 5px;
  }
  
  .submit-btn:hover {
    background-color: darkred;
  }
  