<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Floating Upper Tab -->
    <div class="floating-tab">
        N Room & Mates
    </div>

    <div class="container">
        <div class="form-box">
            <h1>Welcome to the Dashboard</h1>
            <button onclick="window.location.href='student.html'">Student Admin</button>
            <button onclick="window.location.href='owner.html'">Owner</button>
        </div>
    </div>

</body>
</html>
